API_PORT=8080
REQ_RES_API_URL=https://reqres.in/api
DATABASE_URL=file:./dev.db
DB_PASSWORD=postgres
DB_PORT=5432
RABBITMQ_HOST=localhost
RABBITMQ_MAIN_PORT=5672
RABBITMQ_CONSOLE_PORT=15672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
SECRET=secret